<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liyin</groupId>
  <artifactId>liyin</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>liyin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- spring版本号 -->  
    <spring.version>4.3.9.RELEASE</spring.version> 
     
     
    <hibernate.version>5.1.8.Final</hibernate.version>
    <javassist.version>3.20.0-GA</javassist.version>
    
    
    
    <!-- mybatis版本号 -->  
    <mybatis.version>3.4.4</mybatis.version>  
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <!--     分页插件 -->
    <pagehelper.version>4.1.6</pagehelper.version>
    <jsqlparser.version>0.9.5</jsqlparser.version>
    
    <mysql.version>5.1.30</mysql.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    
    <!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>
    
    <jackson.version>1.9.13</jackson.version>
    <fastjson.version>1.1.41</fastjson.version>
    
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-codec.version>1.9</commons-codec.version>
    <javaee-api.verison>7.0</javaee-api.verison>
    <jstl.version>1.2</jstl.version>
    
    <aspectjrt.version>1.5.3</aspectjrt.version>
    <aspectjweaver.version>1.8.10</aspectjweaver.version>
    
    <druid.version>1.1.1</druid.version>
    
	

    
    <jdk.version>1.7</jdk.version>  
  </properties>
  
  <dependencies>
  
  	<dependency>  
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>4.12</version>  
        <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
        <scope>test</scope>  
     </dependency>  
     
     <!-- spring核心包 -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-core</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-oxm</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-aop</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context-support</artifactId>  
         <version>${spring.version}</version>  
     </dependency>  
<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>

     
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-test</artifactId>  
         <version>${spring.version}</version>  
         <scope>test</scope>
     </dependency>  
     
     
   	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
     <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>${javassist.version}</version>
      </dependency>
     
     <!-- mybatis核心包 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>${mybatis.version}</version>  
     </dependency>  
     <!-- mybatis/spring包 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis-spring</artifactId>  
         <version>${mybatis-spring.version}</version>  
     </dependency>  
    <dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>${pagehelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.jsqlparser</groupId>
		<artifactId>jsqlparser</artifactId>
		<version>${jsqlparser.version}</version>
	</dependency>
     
     
     <!-- 导入java ee jar 包 -->  
<!--      <dependency>   -->
<!--          <groupId>javax</groupId>   -->
<!--          <artifactId>javaee-api</artifactId>   -->
<!--          <version>${javaee-api.verison}</version>   -->
<!--      </dependency>   -->
     <!-- 导入Mysql数据库链接jar包 -->  
     <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>${mysql.version}</version>  
     </dependency>  
     <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
     <dependency>  
         <groupId>commons-dbcp</groupId>  
         <artifactId>commons-dbcp</artifactId>  
         <version>${commons-dbcp.version}</version>  
     </dependency>  
     <!-- JSTL标签类 -->  
     <dependency>  
         <groupId>jstl</groupId>  
         <artifactId>jstl</artifactId>  
         <version>${jstl.version}</version>  
     </dependency>  
     <!-- 日志文件管理包 -->  
     <!-- log start -->  
     <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>${log4j.version}</version>  
     </dependency>  
     <!-- 格式化对象，方便输出日志 -->  
     <dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>fastjson</artifactId>  
         <version>${fastjson.version}</version>  
     </dependency>  


     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-api</artifactId>  
         <version>${slf4j.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>org.slf4j</groupId>  
         <artifactId>slf4j-log4j12</artifactId>  
         <version>${slf4j.version}</version>  
     </dependency>  
     <!-- log end -->  
     <!-- 映入JSON -->  
     <dependency>  
         <groupId>org.codehaus.jackson</groupId>  
         <artifactId>jackson-mapper-asl</artifactId>  
         <version>${jackson.version}</version>  
     </dependency>  
     <!-- 上传组件包 -->  
     <dependency>  
         <groupId>commons-fileupload</groupId>  
         <artifactId>commons-fileupload</artifactId>  
         <version>${commons-fileupload.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>commons-io</groupId>  
         <artifactId>commons-io</artifactId>  
         <version>${commons-io.version}</version>  
     </dependency>  
     <dependency>  
         <groupId>commons-codec</groupId>  
         <artifactId>commons-codec</artifactId>  
         <version>${commons-codec.version}</version>  
     </dependency>  
     
     <!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectjrt.version}</version>
	</dependency>
     <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${aspectjweaver.version}</version>
	</dependency>
     
     <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>
     
  </dependencies>
  
  
	  

  <build>
    <finalName>liyin</finalName>
    
    <plugins>
    	<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>3.0</version>  
		    <configuration>  
		        <source>${jdk.version}</source>  
		        <target>${jdk.version}</target>  
		    </configuration>  
		</plugin>
    </plugins>
  </build>
  
  <repositories>
       <repository>
           <id>nexus-aliyun</id>
           <name>Nexus aliyun</name>
           <url>http://maven.aliyun.com/nexus/content/groups/public</url>
       </repository>
       <repository>
           <id>http://central.maven.org/maven2/</id>
           <name>http://central.maven.org/maven2/</name>
           <url>http://central.maven.org/maven2/</url>
       </repository>
   </repositories>
    
</project>
