# liyin

./: README.md
liyin/: .project  pom.xml
liyin/src/main/java/com/liyin/liger/sys/controller/: AbstractController.java  SysUserController.java
liyin/src/main/java/com/liyin/liger/sys/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
liyin/src/main/java/com/liyin/liger/sys/dao/impl/: BaseDaoImpl.java  SysConfigDaoImpl.java  SysLogDaoImpl.java  SysMenuDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
liyin/src/main/java/com/liyin/liger/sys/dto/: SysConfigDto.java  SysLogDto.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java
liyin/src/main/java/com/liyin/liger/sys/model/: SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
liyin/src/main/java/com/liyin/liger/sys/service/: BaseService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
liyin/src/main/java/com/liyin/liger/sys/service/impl/: AbstractBaseServiceImpl.java  BaseServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
liyin/src/main/java/com/liyin/liger/sys/utils/: SpringConfigTool.java
liyin/src/main/resources/dbconfig/: dbconfig.properties
liyin/src/main/resources/hibernate/sys/: SysConfig.hbm.xml  SysMenu.hbm.xml  SysRole.hbm.xml  SysUser.hbm.xml  SysUserRole.hbm.xml
liyin/src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
liyin/src/main/webapp/WEB-INF/: web.xml
liyin/src/test/java/com/liyin/test/: DaoTest.java
