#oracle
#url=jdbc:oracle:thin:@localhost:1521:XE
#driverClassName=oracle.jdbc.driver.OracleDriver

#mysql
url=jdbc:mysql://127.0.0.1/bams?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver

username=bams
password=bams

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate # create or create-drop or update or validate